# E_Learning_site

./: README.md
Learningsite/: pom.xml
Learningsite/src/main/java/com/example/: LearningsiteApplication.java
Learningsite/src/main/java/com/example/controller/: LearningSiteController.java
Learningsite/src/main/java/com/example/model/: User.java
Learningsite/src/main/java/com/example/repository/: UserRepository.java
Learningsite/src/main/java/com/example/service/: UserService.java
Learningsite/src/main/resources/: application.properties
Learningsite/src/main/resources/templates/: chatbot.html  computer_courses.html  gate.html  home.html  index.html  jee.html  login.html
Learningsite/src/test/java/com/example/: LearningsiteApplicationTests.java
